{
  "typings": "types/index.d.ts",
  "name": "@hungpv97/vue-library-draggable",
  "version": "0.0.1",
  "private": false,
  "author": {
    "name": "hung.pv"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name draggable src/index.ts",
    "lint": "vue-cli-service lint",
    "deploy": "node scripts/gh-pages-deploy.js",
    "web": "NODE_ENV=webproduction vue-cli-service build"
  },
  "main": "./dist/draggable.common.js",
  "files": [
    "dist/*",
    "types/*"
  ],
  "dependencies": {
    "@vue/runtime-dom": "3.2.37",
    "core-js": "^3.8.3",
    "minify-css-string": "^1.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue": "^2.6.14",
    "vue-drag-resize": "^1.5.4",
    "vue-material-design-icons": "^5.2.0",
    "vue-resize-directive": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "execa": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "typescript": "~4.5.5",
    "vue-template-compiler": "^2.6.14"
  },
  "bugs": "https://github.com/hung4564/vue-library-draggable/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hung4564/vue-library-draggable"
  },
  "types": "./types/index.d.ts"
}
